<?php

return array(

    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'e_mail' => 'Email',
    'username_e_mail' => 'Имя пользователя или Email',

    'signup' => array(
        'title' => 'Регистрация',
        'desc' => 'Регистрация новой учетной записи',
        'confirmation_required' => 'Требуется подтверждение',
        'submit' => 'Создать новую учетную запись',
    ),

    'login' => array(
        'title' => 'Войти',
        'desc' => 'Введите данные для входа',
        'forgot_password' => '(забыли пароль)',
        'remember' => 'Запомнить меня',
        'submit' => 'Вход',
    ),

    'forgot' => array(
        'title' => 'Забыли пароль',
        'submit' => 'Продолжить',
    ),

    'alerts' => array(
        'account_created' => 'Ваша учетная записи успешно создана. Пожалуйста, подтвердите ее перейдя по ссылке, которую мы отправили на указанный Вами адрес электронной почты.',
        'instructions_sent'       => 'Инструкции по подтверждению учетной записи были отправлены Вам на указанный адрес электронной почты.',
        'too_many_attempts' => 'Слишком много попыток. Попробуйте снова через несколько минут.',
        'wrong_credentials' => 'Неправильное имя пользователя, email или пароль.',
        'not_confirmed' => 'Ваша учетная запись теперь активна. Пожалуйста проверьте свою почту или свяжитесь с администратором.',
        'confirmation' => 'Ваша учетная запись была подтверждена! Теперь Вы можете войти в систему.',
        'password_confirmation' => 'Пароль не совпадает.', 
        'wrong_confirmation' => 'Неправильный код подтвеждения.',
        'password_forgot' => 'Информация о сбросе пароля была отправлена на ваш email.',
        'wrong_password_forgot' => 'Пользователь не найден.',
        'password_reset' => 'Ваш пароль был успешно изменен.',
        'wrong_password_reset' => 'Неправильный пароль. Попробуйте снова',
        'wrong_token' => 'Невалидный токен сброса пароля.',
        'duplicated_credentials' => 'Указанные данные для входа уже были использованы. Попробуйте другие.',
    ),

    'email' => array(
        'account_confirmation' => array(
            'subject' => 'Подтверждение учетной записи',
            'greetings' => 'Здравствуйте :name',
            'body' => 'Пожалуйста пройдите по ссылке ниже, чтобы подтвердить свою учетную запись.',
            'farewell' => 'С наилучшими пожеланиями',
        ),

        'password_reset' => array(
            'subject' => 'Сброс пароля',
            'greetings' => 'Здравствуйте :name',
            'body' => 'Пройдите по ссылке ниже, чтобы изменить свой пароль',
            'farewell' => 'С наилучшими пожеланиями',
        ),

        'account_created' => array(
            'subject' => 'Учетная запись успешно создана',
            'greetings' => 'Здравствуйте :name',
            'body' => 'Ваша учетная запись была создана. Вы можете войти по ссылке ниже.',
            'login_credentials' => 'Также Вы можете выполнить вход, используя следующие данные для входа:<br><br>Имя пользователя: :username или :email<br>Пароль: :password',
            'farewell' => 'С наилучшими пожеланиями',
        ),
    ),

);
